Panels/ImagesPanel/ImagePanel.xaml

<UserControl x:Class="Ranger2.ImagePanel"
             xmlns:local="clr-namespace:Ranger2"
             xmlns:converters="clr-namespace:Ranger2.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=ListBoxInstance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\DirectoryContentsControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToFloatConverter x:Key="GreyedOutConverter" TrueValue="0.35" FalseValue="1" />
            <local:ImagePanelTemplateSelector x:Key="ImagePanelTemplateSelector" />

            <Style x:Key="CentredListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DCCListBoxItemBaseStyle}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu ItemsSource="{StaticResource FileContextMenuItems}" />
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                <EventSetter Event="KeyDown" Handler="ListBoxItem_KeyDown" />
            </Style>

            <DataTemplate x:Key="ImageTemplate">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Padding="0" Margin="3,1" HorizontalAlignment="Stretch" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <hc:CircleProgressBar IsIndeterminate="True" Width="20" Height="20" ArcThickness="2" Background="Transparent" Foreground="#40000000" 
                                              Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <Image Source="{Binding ImageSource}" 
                               Margin="0,5,0,5" 
                               Width="{Binding Width}" Height="{Binding Height}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>

                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Name}" 
                                   HorizontalAlignment="Center" 
                                   Width="200" 
                                   Margin="0,0,0,5"
                                   TextTrimming="CharacterEllipsis" 
                                   Style="{StaticResource TextBlockDefaultSecLight}"
                                   VerticalAlignment="Bottom" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources> 
    
    <Grid>
        <ListBox x:Name="ListBoxInstance"
                 ItemsSource="{Binding Files}"
                 ItemContainerStyle="{StaticResource CentredListBoxItem}" 
                 ItemTemplateSelector="{StaticResource ImagePanelTemplateSelector}"
                 SelectionMode="Extended"
                 AllowDrop="True"
                 DragOver="ListBox_DragOver"
                 Drop="ListBox_Drop"
                 SelectionChanged="ListBox_Selected"
                 hc:Empty.ShowEmpty="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:WaterfallPanel hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}" 
                                       AutoGroup="True" 
                                       DesiredLength="216" 
                                       HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <hc:CircleProgressBar IsIndeterminate="True" Width="20" Height="20" ArcThickness="2" Background="Transparent" Foreground="#40000000" 
                              Visibility="{Binding ShowLoadingUI,Converter={StaticResource BoolToVisibilityConverter}}"
                              Margin="0,0,0,150"/>

        <Canvas x:Name="DragSelectionCanvas" Visibility="Collapsed">
            <Border x:Name="DragSelectionBorder"
                    BorderBrush="{DynamicResource PrimaryBrush}"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5" />
        </Canvas>
    </Grid>
</UserControl>
