ImageViewer/ImageViewerNonClientAreaContent.xaml

<Grid x:Class="Ranger2.ImageViewerNonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
      Height="29"
      xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="1" Grid.Column="1">
        <Button Command="{Binding ResetZoomCommand}"
                Background="Transparent"
                BorderBrush="Transparent">
            <bi:BootstrapIcon Icon="ArrowRepeat" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
        </Button>

        <Button Command="{Binding SetSmoothScalingCommand}"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTip="Smooth Scaling">
            <bi:BootstrapIcon Icon="Circle" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
        </Button>

        <Button Command="{Binding SetNearestNeighbourScalingCommand}"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTip="Nearest Neighbour Scaling">
            <bi:BootstrapIcon Icon="Square" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
        </Button>
    </hc:UniformSpacingPanel>
</Grid>
