Panels/DrivesPanel/DrivesTree.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Ranger2.DrivesTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             mc:Ignorable="d"
             Focusable="True"
             FocusManager.IsFocusScope="True">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CollapseTreeCommand}" Margin="0,0,2,0" HorizontalAlignment="Left">
                <bi:BootstrapIcon Icon="ArrowsCollapseVertical" Foreground="{DynamicResource PrimaryTextBrush}" />
            </Button>

            <hc:UniformSpacingPanel Grid.Column="1" Spacing="3" Orientation="Horizontal">
                <Button Command="{Binding SinglePanelCommand}" Padding="5,0">
                    <bi:BootstrapIcon Icon="Square" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Center"/>
                </Button>

                <Button Command="{Binding DualPanelCommand}" Padding="5,0">
                    <bi:BootstrapIcon Icon="LayoutSplit" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
                </Button>

                <Button Command="{Binding TriplePanelCommand}" Padding="5,0">
                    <bi:BootstrapIcon Icon="LayoutThreeColumns" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
                </Button>
            </hc:UniformSpacingPanel>
        </Grid>

        <TreeView Grid.Row="1" ItemsSource="{Binding Directories}" x:Name="TreeViewInstance">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}" >
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                    <EventSetter Event="Selected" Handler="OnSelected"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                    <StackPanel Orientation="Horizontal"> 
                        <Image Source="{Binding Icon}" Height="18" Margin="5,0,5,0" />
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
