App.xaml

<Application x:Class="Ranger2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ranger2"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="PrimaryBrush" Color="#39f" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="PrimaryTextBrush" Color="#CCCCCC" />
                            <SolidColorBrush x:Key="PrimaryBrush" Color="#26c" />
                            <SolidColorBrush x:Key="DangerBrush" Color="#AE1D26" />
                            <SolidColorBrush x:Key="SuccessBrush" Color="#409040" />
                            <SolidColorBrush x:Key="InfoBrush" Color="#1E7A8A" />
                            <SolidColorBrush x:Key="WarningBrush" Color="#D68B00" />
                            <SolidColorBrush x:Key="RegionBrush" Color="#21252b" />
                        </ResourceDictionary>
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
