MainWindow.xaml

<hc:Window x:Class="Ranger2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Ranger2"
        mc:Ignorable="d"
        Title="Ranger 2"  Width="1500" Height="1000">
    <DockPanel>
        <!-- Tool Bar -->
        <StackPanel DockPanel.Dock="Top" >
            <local:BookmarksPanel DataContext="{Binding Bookmarks}" />
            <local:DirectoryBar DirectoryChangeRequester="{Binding DirectoryChangeRequester}" PanelLayout="{Binding PanelLayout}"  Margin="5,3,5,0" />
        </StackPanel>
        
        <!-- Panels -->
        <Grid x:Name="MainWindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="DrivesPanelColumnDefinition" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" x:Name="Panel1ColumnDefinition" MinWidth="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" x:Name="Panel2ColumnDefinition" MinWidth="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" x:Name="Panel3ColumnDefinition" MinWidth="250" />
            </Grid.ColumnDefinitions>
        
            <local:DrivesTree Grid.Column="0" x:Name="DrivesTreeInstance" Margin="5" KeyboardNavigation.TabIndex="0" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Background="{DynamicResource BorderBrush}" KeyboardNavigation.IsTabStop="False"/>
            <local:DirectoryContentsControl Grid.Column="2" x:Name="Panel1" KeyboardNavigation.TabIndex="1" />

            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Background="{DynamicResource BorderBrush}" KeyboardNavigation.IsTabStop="False"/>
            <local:DirectoryContentsControl Grid.Column="4" x:Name="Panel2" KeyboardNavigation.TabIndex="2" />

            <GridSplitter Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Background="{DynamicResource BorderBrush}" KeyboardNavigation.IsTabStop="False"/>
            <local:DirectoryContentsControl Grid.Column="6" x:Name="Panel3" KeyboardNavigation.TabIndex="3" />
        </Grid>

    </DockPanel>
</hc:Window>
