Bookmarks/OrganiseBookmarksDialog.xaml

<Window x:Class="Ranger2.OrganiseBookmarksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:local="clr-namespace:Ranger2"
        mc:Ignorable="d"
        Width="640"
        SizeToContent="Height"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ShowInTaskbar="false"
        Title="Rename"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxInstance}"
        Background="Transparent">
    <hc:TransitioningContentControl>
        <Border CornerRadius="10" 
                Background="{DynamicResource RegionBrush}" 
                Effect="{DynamicResource EffectShadow5}" 
                Margin="30" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource BorderBrush}">
            <DockPanel Margin="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Organise Bookmarks" Style="{StaticResource TextBlockSubTitle}" Margin="0,0,0,10" />

                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ListBoxInstance" 
                                 SelectionChanged="OnSelectionChanged"
                                 SelectionMode="Single" 
                                 Margin="0,0,5,0" />
                        <StackPanel Grid.Column="1">
                            <Button Margin="0,0,0,5" Click="UpButton_Click" x:Name="UpArrowInstance">
                                <bi:BootstrapIcon Icon="ArrowUp" Foreground="{DynamicResource PrimaryTextBrush}" />
                            </Button>
                            <Button Click="DownButton_Click" x:Name="DownArrowInstance">
                                <bi:BootstrapIcon Icon="ArrowDown" Foreground="{DynamicResource PrimaryTextBrush}" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <hc:SimpleStackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button Content="OK" 
                                IsDefault="True"
                                Margin="0,0,3,0" 
                                Width="100" 
                                Click="OKButtonClick" 
                                x:Name="OKButtonInstance"
                                Style="{StaticResource ButtonSuccess}" />
                        <Button Content="Cancel" 
                                IsCancel="True"
                                Margin="3,0,0,0" 
                                Width="100" 
                                Click="CancelButtonClick" />
                    </hc:SimpleStackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </hc:TransitioningContentControl>
</Window>

