Panels/Common/DirectoryContentsControl.xaml

<UserControl x:Class="Ranger2.DirectoryContentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ranger2"
             xmlns:converters="clr-namespace:Ranger2.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             mc:Ignorable="d"
             KeyUp="OnKeyUp"
             Focusable="True"
             FocusManager.IsFocusScope="True"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewKeyDown="OnPreviewKeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DirectoryContentsTemplateSelector x:Key="DirectoryContentsTemplateSelector" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EnumerationValueToBooleanConverter x:Key="EnumerationValueToBooleanConverter" />
        
        <DataTemplate x:Key="FilePanelDataTemplate">
            <local:FilesPanel />
        </DataTemplate>

        <DataTemplate x:Key="ImagePanelDataTemplate">
            <local:ImagePanel />
        </DataTemplate>

        <DataTemplate x:Key="FontPanelDataTemplate">
            <local:FontPanel />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Height="10" Margin="0,0,0,3" Background="Transparent">
            <Border Visibility="{Binding IsCurrentPanel,Converter={StaticResource BoolToVisibilityConverter}}" Height="4" Background="{DynamicResource PrimaryBrush}" CornerRadius="4" VerticalAlignment="Center" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding Breadcrumbs.PathParts}" Margin="0,0,0,5" Background="Transparent" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},
                                                  Path=DataContext.OnBreadcrumbClickedCommand}" CommandParameter="{Binding Path}"
                                IsEnabled="{Binding IsEnabled}"
                                AllowDrop="True"
                                DragOver="Breadcrumb_DragOver"
                                Drop="Breadcrumb_Drop"
>                            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Name}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <hc:UniformSpacingPanel Grid.Column="1" Spacing="3" Orientation="Horizontal" Focusable="False" Margin="0,0,0,3">
                <RadioButton Style="{StaticResource RadioButtonIcon}" IsChecked="{Binding ListingType,Mode=OneTime,Converter={StaticResource EnumerationValueToBooleanConverter},ConverterParameter=Files}" Click="OnSetFileMode" Padding="5,0">
                    <bi:BootstrapIcon Icon="Files" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Center"/>
                </RadioButton>

                <RadioButton Style="{StaticResource RadioButtonIcon}" IsChecked="{Binding ListingType,Mode=OneTime,Converter={StaticResource EnumerationValueToBooleanConverter},ConverterParameter=Images}" Click="OnSetImageMode" Padding="5,0">
                    <bi:BootstrapIcon Icon="Image" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
                </RadioButton>

                <RadioButton Style="{StaticResource RadioButtonIcon}" IsChecked="{Binding ListingType,Mode=OneTime,Converter={StaticResource EnumerationValueToBooleanConverter},ConverterParameter=Fonts}" Click="OnSetFontMode" Padding="5,0">
                    <bi:BootstrapIcon Icon="Fonts" Width="16" Height="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
                </RadioButton>
            </hc:UniformSpacingPanel>
        </Grid>

        <ContentPresenter Grid.Row="2" ContentTemplateSelector="{StaticResource DirectoryContentsTemplateSelector}" Content="{Binding {}}" Margin="0,0,0,5">
            <ContentPresenter.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Folder" Command="{Binding MenuNewFolderCommand}" />
                    <MenuItem Header="New File" Command="{Binding MenuNewFileCommand}" />
                    <Separator Margin="-5,0,25,0"/>
                    <MenuItem Header="Dev">
                        <MenuItem Header="Open Command Prompt Here" Command="{Binding MenuCommandPropmtCommand}" />
                        <MenuItem Header="Copy Recursive File List" Command="{Binding MenuCopyFileListCommand}" />
                    </MenuItem>
                </ContextMenu>
            </ContentPresenter.ContextMenu>
        </ContentPresenter>

        <Border Grid.Row="3" Padding="10,5" Style="{StaticResource BorderRegion}" Margin="0,0,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding StatusBarDriveSpaceString}" />
                <TextBlock Grid.Column="1" Text="{Binding StatusBarSelectedFilesString}" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
