Panels/Common/DirectoryContentsControlResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Ranger2.Converters">
        
    <converters:BoolToFloatConverter x:Key="GreyedOutConverter" TrueValue="0.35" FalseValue="1" />

    <x:Array x:Key="FileContextMenuItems" 
             Type="Control" 
             x:Shared="True">
        <MenuItem Header="Open" Command="{Binding MenuOpenCommand}" />
        <MenuItem Header="Open With..." Command="{Binding MenuOpenWithCommand}" />
        <MenuItem Header="Open in Explorer" Command="{Binding MenuOpenInExplorerCommand}" />
        <MenuItem Header="Edit" Command="{Binding MenuEditCommand}" />
        <MenuItem Header="Dev">
            <MenuItem Header="Open Command Prompt Here" Command="{Binding MenuCommandPropmtCommand}" />
            <MenuItem Header="Copy Recursive File List" Command="{Binding MenuCopyFileListCommand}" />
        </MenuItem>
        <Separator Margin="-5,0,25,0"/>
        <MenuItem Header="New Folder" Command="{Binding MenuNewFolderCommand}" />
        <MenuItem Header="New File" Command="{Binding MenuNewFileCommand}" />
        <MenuItem Header="New Shortcut" Command="{Binding MenuShortcutNewCommand}" />
        <Separator Margin="-5,0,25,0"/>
        <MenuItem Header="Copy" Command="{Binding MenuCopyCommand}" />
        <MenuItem Header="Cut" Command="{Binding MenuCutCommand}" />
        <MenuItem Header="Paste" Command="{Binding MenuPasteCommand}" />
        <Separator Margin="-5,0,25,0"/>
        <MenuItem Header="Properties" Command="{Binding MenuPropertiesCommand}" />
    </x:Array>

    <DataTemplate x:Key="DCCFileSystemObjectTemplate">
        <Border Padding="5,0">
            <StackPanel Orientation="Horizontal" Opacity="{Binding IsGreyedOut,Converter={StaticResource GreyedOutConverter}}">
                <Image Source="{Binding Icon}" Height="18" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DCCFixedWidthFileSystemObjectTemplate">
        <Border Padding="5,0" Width="210">
            <StackPanel Orientation="Horizontal" Opacity="{Binding IsGreyedOut,Converter={StaticResource GreyedOutConverter}}">
                <Image Source="{Binding Icon}" Height="18" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="DCCListBoxItemBaseStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border CornerRadius="0" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextIconBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
            <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="0" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
